Sexy primes are pairs of two primes that are 6 apart. In this kata, your job is to complete the function sexy_prime(x, y) which returns true if x & y are sexy, false otherwise.
Examples:
sexy_prime(5,11)
--> True

sexy_prime(61,67)
--> True

sexy_prime(7,13)
--> True

sexy_prime(5,7)
--> False

sexy_prime(1,7)
--> False
( 1 is not considered prime )
Note: x & y are always positive integers > 0, but they are not always in order of precendence...you can be given either (5,11) or (11,5). Both are equally valid.

Сексуальные простые числа - это пары из двух простых чисел, которые отделены друг от друга на 6. В этой ката, ваша работа состоит в том, чтобы завершить функцию sexy_prime (x, y), которая возвращает true, если x & y сексуальны, в противном случае ложь.
Примеры:
sexy_prime (5,11)
-- > Истина

sexy_prime (61,67)
-- > Истина

sexy_prime (7,13)
-- > Истина

sexy_prime (5,7)
-- > Ложь

sexy_prime (1,7)
-- > Ложь
(1 не считается простым)
Примечание: x & y всегда положительные целые числа > 0, но они не всегда в порядке преценденции... вы можете быть даны либо (5,11) или (11,5). Оба одинаково действительны.

        Test.assertEquals(sexy_prime(5, 11),true)
        Test.assertEquals(sexy_prime(13, 19),true)
        Test.assertEquals(sexy_prime(83, 89),true)
        Test.assertEquals(sexy_prime(1, 11),false)

CODE 1:
function isPrime(n){
  if(n <= 1) return false;
  for (let i = 2; i <= Math.pow(n, 0.5); i++){
    if (n % i === 0) return false;
  }
  return true;
}

function sexy_prime(x, y){
  return isPrime(x) && isPrime(y) && Math.abs(y-x)===6
}

CODE 2:
const sexy_prime = (x, y) =>
  (fn => Math.abs(x - y) === 6 && fn(x) && fn(y))
  (val => !Array(val).fill(1).join(``).match(/^1?$|^(11+?)\1+$/));
  
CODE 3:
const isPrime = n => {
  if (n % 1 || n < 2) return false;
  let m = Math.sqrt(n);
  for (let i = 2; i <= m; i++) if (!(n % i)) return false;
  return true;
};

const sexy_prime = (x, y) => isPrime(x) && isPrime(y) && Math.abs(x - y) === 6;

CODE 4:
function sexy_prime(x, y){
  return Math.abs(x-y) === 6 && isPrime(x) && isPrime(y)
}

function isPrime(x) {
    let start = 2
    while (start <= Math.sqrt(x)) {
        if (x % start++ < 1) return false
    }
    return x > 1
}
 
CODE 5:
function sexy_prime(x, y){
  for (var i=2; i<x; ++i)
    if (x%i==0)
      return false;
  for (var i=2; i<y; ++i)
    if (y%i==0)
      return false;    
  if (y==1 ||x==1)
    return false;
  return Math.abs(x-y)==6
}
