Task:
Create the function consecutive(arr) that takes an array of integers and return the minimum number of integers 
needed to make the contents of arr consecutive from the lowest number to the highest number.
For example:
If arr contains [4, 8, 6] then the output should be 2 because two numbers need to be added to the array (5 and 7) 
to make it a consecutive array of numbers from 4 to 8. Numbers in arr will be unique.

My code:
function consecutive(arr) {
 if (arr.length === 0){return 0};
 return (Math.max(...arr) - Math.min(...arr) - arr.length + 1); 
}

Test:
describe("Tests", () => {
  it("test", () => {
Test.assertEquals(consecutive([4,8,6]),2);
Test.assertEquals(consecutive([1,2,3,4]),0);
Test.assertEquals(consecutive([]),0);
Test.assertEquals(consecutive([1]),0);});

Code2:
function consecutive(arr){
  let l = arr.length;
  return l ? Math.max(...arr) - Math.min(...arr) - l + 1 : 0;
}

Code 3:
function consecutive(arr) {
  var sorted = arr.sort(function(a, b) {return a-b;});
  var count = 0;
  for (var i = 0; i < sorted.length - 1; i++) {
    var diff = sorted[i+1] - sorted[i]
    if (diff > 1) {
      count += diff - 1
    }  
  }
  return count;
}

Code 4:
const consecutive = arr => arr.length ? Math.max(...arr) - Math.min(...arr) - arr.length + 1 : 0;

Code 5:
function consecutive(arr) {
  let result = 0;
  
  arr.sort((a, b) => a - b);
  
  for (var i = 1; i < arr.length; i++) {
    let diff = arr[i] - arr[ i - 1]
    if (diff > 1)
      result += --diff;
  }
  
  return result;
}

Code 6:
const consecutive = arr =>
  Math.max(...arr) - Math.min(...arr) - arr.length + 1 | 0;
  
 Code 7:
 function consecutive(arr) {
  return arr.length === 0 ? 0 :Math.max(...arr) - Math.min(...arr) + 1 - arr.length;
}
  
