This kata is from check py.checkio.org
You are given an array with positive numbers and a non-negative number N. You should find the N-th power of the element in the array with the index N. 
If N is outside of the array, then return -1. Don't forget that the first element has the index 0.
Let's look at a few examples:
array = [1, 2, 3, 4] and N = 2, then the result is 3^2 == 9;
array = [1, 2, 3] and N = 3, but N is outside of the array, so the result is -1.

Эта ката из чека py.checkio.org

Предоставляется массив с положительными числами и неотрицательным числом N. Необходимо найти N-ю степень элемента в массиве с индексом N. 
Если N находится вне массива, то возвращает -1. Не забывайте, что первый элемент имеет индекс 0.
Рассмотрим несколько примеров:
массив = [1, 2, 3, 4] и N = 2, тогда результат будет 3 ^ 2 = 9;
массив = [1, 2, 3] и N = 3, но N находится вне массива, поэтому результат равен -1.

  Test.assertEquals(index([1, 2, 3, 4],2),9);
  Test.assertEquals(index([1, 3, 10, 100],3),1000000);
  Test.assertEquals(index([1, 2],3),-1);
  Test.assertEquals(index([1,1,1,1,1,1,1,1,1,1], 9),1);
  Test.assertEquals(index([1,1,1,1,1,1,1,1,1,2], 9),512);
  Test.assertEquals(index([29,82,45,10], 3),1000);
  Test.assertEquals(index([6,31], 3),-1);
  Test.assertEquals(index([75,68,35,61,9,36,89,0,30], 10),-1);

CODE 1:
function index(array, n){
 // console.log(array)
  let a = array[n];
  for(let i = 0; i <= array.length; i++){
  if (array.length <= n) return (-1)}
  return Math.pow(a, n)
}

CODE 2:
const index = (array, n) => array.length > n ? Math.pow(array[n], n) : -1;

CODE 3:
function index(array, n){
  return array[n] ** n || -1;
}

CODE 4:
function index( array, n ) {
    return (array.length) > n ? Math.pow(array[n], n) : -1;
}

CODE 5:
const index = (array, n) => array[n] ** n || -1; 
