Find the sum of all multiples of n below m

Keep in Mind
n and m are natural numbers (positive integers)
m is excluded from the multiples
Examples
sumMul(2, 9)   ==> 2 + 4 + 6 + 8 = 20
sumMul(3, 13)  ==> 3 + 6 + 9 + 12 = 30
sumMul(4, 123) ==> 4 + 8 + 12 + ... = 1860
sumMul(4, -7)  ==> "INVALID"

CODE 1:
function sumMul(n, m){
  let sum = 0
  if (n <= 0 || m <= 0) return 'INVALID'
  for (let i = n; i < m; i += n){
    sum += i  
  }
  return sum
}

console.log(sumMul(0,0)  // "INVALID";
console.log(sumMul(2,9)  //  20;
console.log(sumMul(4,-7) // "INVALID";

CODE 2:
const sumMul = (n, m) => ~~(m/n) * (m+n - m%n) / 2 || 'INVALID';

CODE 3:
function sumMul(n,m){
  if (n <= 0 || m <= 0) return "INVALID";
  
  const last = Math.ceil(m/n) * n - n;
  return (last + n) * (last / n) / 2;
}

CODE 3:
function sumMul(n,m){
  return m <= n ? "INVALID" : Math.floor(m / n) * (Math.floor(m / n) + 1) * (n / 2);
}

CODE 4: 
function sumMul(n,m){
  return n < 1 || m < 1 ? 'INVALID' : n * (Math.floor(m / n) * (Math.floor(m / n) + 1)) / 2
}
